<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./sass/main.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/1db0db01fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="nav" class="mav">
        <div class="wrapper">
            <div class="bars"><i class="fa-solid fa-bars"></i></div>

            <div class="nav-items">
                <a href="index.html" class="nav-item nav-main">Strona Główna</a>
                <a href="o-mnie.html" class="nav-item nav-about">O mnie</a>
                <a href="realizacje.html" class="nav-item nav-real">Realizacje</a>
                <a href="kontakt.html" class="nav-item nav-contact">Kontakt</a>
            </div>
        </div>

    </nav>
    <header id="header">
        <div class="header">
            <div class="wrapper">
                <div class="header-box">

                    <div class="header-text">
                        <h1 class="left right">Tworzenie stron www to moja pasja</h1>

                    </div>

                    <div class="header-btn"><button><a href="realizacje.html">zobacz efekty mojej pracy</a></button>
                    </div>


                    <div class="header-body">
                        <i class="fa-brands fa-html5"></i>
                        <i class="fa-brands fa-js"></i>
                        <i class="fa-solid fa-code"></i>
                        <i class="fa-brands fa-css"></i>
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-img"></div>
    </header>
    <main>
        <div class="wrapper">

            <h2>W czym się <span>specjalizuje</span></h2>
            <div class="box">
                <div class="box-info box-www">
                    <div class="box-fa-info"><i class="fa-solid fa-globe"></i></div>
                    <div class="box-head">
                        <h2>www</h2>
                    </div>
                    <div class="box-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum,
                        architecto! Totam in eum modi vero quod, debitis voluptatibus deserunt aliquid culpa minima sed
                        ab vitae placeat velit et impedit! Voluptates excepturi perferendis non dolorum ea dicta
                        reiciendis, amet eum qui.</div>
                </div>
                <div class="box-info box-seo">
                    <div class="box-fa-info"><i class="fa-solid fa-ranking-star"></i></div>


                    <div class="box-head">
                        <h2>seo</h2>
                    </div>
                    <div class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, unde. Est
                        distinctio veniam sapiente atque quibusdam laborum, ipsum, ut similique cum molestiae tempore
                        impedit. Nihil recusandae assumenda eum quia facere!</div>
                </div>
                <div class="box-info box-support">
                    <div class="box-fa-info"><i class="fa-solid fa-handshake-angle"></i></div>

                    <div class="box-head">
                        <h2>wsparcie techniczne</h2>
                    </div>
                    <div class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, unde. Est
                        distinctio veniam sapiente atque quibusdam laborum, ipsum, ut similique cum molestiae tempore
                        impedit. Nihil recusandae assumenda eum quia facere!</div>
                </div>
            </div>
            <div class="box-section">
                <div class="box-info-section">
                    <h2>Pozycjonowanie stron WWW - widoczne strony internetowe
                    </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quo voluptatum amet fugit quos,
                        ratione reiciendis perferendis esse rerum atque et beatae harum culpa in molestias ipsum
                        mollitia consectetur quisquam aliquam explicabo animi a? Commodi vel temporibus porro voluptates
                        ea.</p>
                </div>
                <div class="box-info-img">
                    <img src="./img/digital-marketing-1725340_640.jpg" alt="lokalna mapa">
                </div>

            </div>

            <div class="box-section reverse">
                <div class="box-info-img">
                    <img src="./img/map-1272165_640.png" alt="lokalna mapa">
                </div>
                <div class="box-info-section">
                    <h2>Pozycjonowanie lokalne
                        - miasto, dzielnica, region</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quo voluptatum amet fugit quos,
                        ratione reiciendis perferendis esse rerum atque et beatae harum culpa in molestias ipsum
                        mollitia consectetur quisquam aliquam explicabo animi a? Commodi vel temporibus porro voluptates
                        ea.</p>
                </div>

            </div>

            <div class="box-section">
                <div class="box-info-section">
                    <h2>Strona www Twojej firmy wysoko w Google
                    </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quo voluptatum amet fugit quos,
                        ratione reiciendis perferendis esse rerum atque et beatae harum culpa in molestias ipsum
                        mollitia consectetur quisquam aliquam explicabo animi a? Commodi vel temporibus porro voluptates
                        ea.</p>
                </div>
                <div class="box-info-img">
                    <img src="./img/laptop-593673_640.jpg" alt="lokalna mapa">
                </div>

            </div>

            <div class="box-section reverse">
                <div class="box-info-img">
                    <img src="./img/ecommerce-2607114_640.jpg" alt="lokalna mapa">
                </div>
                <div class="box-info-section">
                    <h2>Pozycjonowanie sklepów
                        e-commerce, Agencja SEO</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quo voluptatum amet fugit quos,
                        ratione reiciendis perferendis esse rerum atque et beatae harum culpa in molestias ipsum
                        mollitia consectetur quisquam aliquam explicabo animi a? Commodi vel temporibus porro voluptates
                        ea.</p>
                </div>

            </div>

            <div class="box-section">
                <div class="box-info-section">
                    <h2>Projektowanie stron
                        i sklepów internetowych
                        w Krakowie
                    </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quo voluptatum amet fugit quos,
                        ratione reiciendis perferendis esse rerum atque et beatae harum culpa in molestias ipsum
                        mollitia consectetur quisquam aliquam explicabo animi a? Commodi vel temporibus porro voluptates
                        ea.</p>
                </div>
                <div class="box-info-img">
                    <img src="./img/office-620822_640.jpg" alt="lokalna mapa">
                </div>

            </div>

            <div class="box">


                <div class="box-items about-me">

                    <div class="box-head">
                        <h2>o mnie</h2>
                    </div>
                    <button class="box-btn"><a href="o-mnie.html">O mnie</a></button>
                    <div class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, unde. Est
                        distinctio veniam sapiente atque quibusdam laborum, ipsum, ut similique cum molestiae tempore
                        impedit. Nihil recusandae assumenda eum quia facere!</div>
                    <div class="bg-img"></div>
                </div>

                <div class="box-items projects">

                    <div class="box-head">
                        <h2>realizacje</h2>
                    </div>
                    <button class="box-btn"><a href="realizacje.html">Realizacje</a></button>
                    <div class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, unde. Est
                        distinctio veniam sapiente atque quibusdam laborum, ipsum, ut similique cum molestiae tempore
                        impedit. Nihil recusandae assumenda eum quia facere!</div>
                    <div class="bg-img"></div>
                </div>
                <div class="box-items contact-item">
                    <div class="box-head">
                        <h2>kontakt</h2>
                    </div>
                    <button class="box-btn"><a href="kontakt.html">Kontakt</a></button>
                    <div class="box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, unde. Est
                        distinctio veniam sapiente atque quibusdam laborum, ipsum, ut similique cum molestiae tempore
                        impedit. Nihil recusandae assumenda eum quia facere!</div>
                    <div class="bg-img"></div>
                </div>

            </div>
        </div>



    </main>
    <footer id="footer">
        <div class="footer">
            <div class="wrapper">
                <div class="footer">
                    <p>&copy; 2025 | Portfolio</p>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/script.js"></script>


</html>