<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./sass/main.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/1db0db01fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="nav" class="mav">
        <div class="wrapper">
            <div class="bars"><i class="fa-solid fa-bars"></i></div>

            <div class="nav-items">
                <a href="index.html" class="nav-item nav-main">Strona Główna</a>
                <a href="o-mnie.html" class="nav-item nav-about">O mnie</a>
                <a href="realizacje.html" class="nav-item nav-real">Realizacje</a>
                <a href="kontakt.html" class="nav-item nav-contact">Kontakt</a>
            </div>
        </div>

    </nav>
    <header id="header">
        <div class="header">
            <div class="wrapper">
                <div class="header-box">

                    <div class="header-text">
                        <h1 class="left right">Tworzenie stron www to moja pasja</h1>

                    </div>

                    <div class="header-btn"><button><a href="realizacje.html">zobacz efekty mojej pracy</a></button>
                    </div>


                    <div class="header-body">
                        <i class="fa-brands fa-html5"></i>
                        <i class="fa-brands fa-js"></i>
                        <i class="fa-solid fa-code"></i>
                        <i class="fa-brands fa-css"></i>
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-img"></div>
    </header>
    <main>
        <section>
            <h2>dane adresowe</h2>
            <div class="wrapper">
                <div class="contact-info">
                    <div class="contact-address">
                        <i class="fa-solid fa-house"></i>
                        <p class="p-head">Mariusz Kraiński</p>
                        <p>Zmyślona 9</p>
                        <p>30-000 Kraków</p>
                    </div>
                    <div class="contact-tel-mail">
                        <i class="fa-solid fa-address-book"></i>
                        <p><i class="fa-solid fa-phone"></i><a href="tel:+48000000000"> 000 000 000</a></p>
                        <p><i class="fa-solid fa-at"></i><a href="mailto:mariusz.krainski@microsoft.wsei.edu.pl">
                                mejl@mejl.pl</a>
                        </p>
                    </div>
                    <div class="contact-time">
                        <i class="fa-solid fa-clock"></i>
                        <p class="p-head">Pracuje w godzinach:</p>
                        <p>Od poniedziałku do niedzieli <span>24h</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2> skontaktuj się <span>ze mną</span></h2>
            <div class="wrapper">
                <form class="contact-form">
                    <label for="name" class="contact-label">Imię i nazwisko</label>
                    <input type="text" class="contact-input" id="name">

                    <label for="email" class="contact-label">Adres e-mail</label>
                    <input type="text" class="contact-input" id="mail">

                    <label for="msg" class="contact-label">Wiadomość</label>
                    <textarea id="msg" class="contact-textarea" rows="10"></textarea>

                    <button type="submit" class="contact-btn">Wyślij</button>
                </form>
            </div>
        </section>




    </main>
    <footer id="footer">
        <div class="footer">
            <div class="wrapper">
                <div class="footer">
                    <p>&copy; 2025 | Portfolio</p>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/script.js"></script>


</html>