<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./sass/main.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/1db0db01fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="nav" class="mav">
        <div class="wrapper">
            <div class="bars"><i class="fa-solid fa-bars"></i></div>

            <div class="nav-items">
                <a href="index.html" class="nav-item nav-main">Strona Główna</a>
                <a href="o-mnie.html" class="nav-item nav-about">O mnie</a>
                <a href="realizacje.html" class="nav-item nav-real">Realizacje</a>
                <a href="kontakt.html" class="nav-item nav-contact">Kontakt</a>
            </div>
        </div>

    </nav>
    <header id="header">
        <div class="header">
            <div class="wrapper">
                <div class="header-box">

                    <div class="header-text">
                        <h1 class="left right">Tworzenie stron www to moja pasja</h1>

                    </div>

                    <div class="header-btn"><button><a href="realizacje.html">zobacz efekty mojej pracy</a></button>
                    </div>


                    <div class="header-body">
                        <i class="fa-brands fa-html5"></i>
                        <i class="fa-brands fa-js"></i>
                        <i class="fa-solid fa-code"></i>
                        <i class="fa-brands fa-css"></i>
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-img"></div>
    </header>
    <main>
        <!-- <div class="gallery">
            <label for="img1">
                <img src="img/contact-6604783_1280.jpg" class="thumb" alt="Miniatura 1">
            </label>
        </div>

        <input type="checkbox" id="img1">
        <label for="img1" class="lightbox">
            <img src="img/contact-6604783_1280.jpg" alt="Powiększony obrazek">
        </label> -->

        <section>
            <div class="wrapper">
                <h2><span>moje</span> realizacje</h2>

                <div class="gallery">
                    <div class="galery-box">
                        <div class="img-item"><img src="/img/ecommerce-2607114_640.jpg" alt="Demo strony www.strona.pl">
                        </div>
                        <div class="img-name"><a href="#">www.strona.pl</a></div>
                    </div>
                    <div class="galery-box">
                        <div class="img-item"><img src="/img/ecommerce-2607114_640.jpg" alt="Demo strony www.strona.pl">
                        </div>
                        <div class="img-name"><a href="#">www.strona.pl</a></div>
                    </div>
                    <div class="galery-box">
                        <div class="img-item"><img src="/img/ecommerce-2607114_640.jpg" alt="Demo strony www.strona.pl">
                        </div>
                        <div class="img-name"><a href="#">www.strona.pl</a></div>
                    </div>
                    <div class="galery-box">
                        <div class="img-item"><img src="/img/ecommerce-2607114_640.jpg" alt="Demo strony www.strona.pl">
                        </div>
                        <div class="img-name"><a href="#">www.strona.pl</a></div>
                    </div>
                    <div class="galery-box">
                        <div class="img-item"><img src="/img/ecommerce-2607114_640.jpg" alt="Demo strony www.strona.pl">
                        </div>
                        <div class="img-name"><a href="#">www.strona.pl</a></div>
                    </div>
                    <div class="galery-box">
                        <div class="img-item"><img src="/img/ecommerce-2607114_640.jpg" alt="Demo strony www.strona.pl">
                        </div>
                        <div class="img-name"><a href="#">www.strona.pl</a></div>
                    </div>
                    <div class="galery-box">
                        <div class="img-item"><img src="/img/ecommerce-2607114_640.jpg" alt="Demo strony www.strona.pl">
                        </div>
                        <div class="img-name"><a href="#">www.strona.pl</a></div>
                    </div>
                    <div class="galery-box">
                        <div class="img-item"><img src="/img/ecommerce-2607114_640.jpg" alt="Demo strony www.strona.pl">
                        </div>
                        <div class="img-name"><a href="#">www.strona.pl</a></div>
                    </div>
                    <div class="galery-box">
                        <div class="img-item"><img src="/img/ecommerce-2607114_640.jpg" alt="Demo strony www.strona.pl">
                        </div>
                        <div class="img-name"><a href="#">www.strona.pl</a></div>
                    </div>
                </div>
        </section>

    </main>
    <footer id="footer">
        <div class="footer">
            <div class="wrapper">
                <div class="footer">
                    <p>&copy; 2025 | Portfolio</p>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/script.js"></script>


</html>