@use './reset' as *;
@use './colors' as color;

body {
	font-family: 'Montserrat', sans-serif;
	color: color.$font-color;
	background-color: color.$bg-color;
}
h1 {
	letter-spacing: 5px;
	text-transform: uppercase;
	padding: 0 30px;
	z-index: 10;
}
.wrapper {
	position: relative;
	// display: flex;
	height: 100%;
	max-width: 1400px;
	margin: 0 auto;
}

nav {
	position: sticky;
	top: 0;
	z-index: 10;
	text-transform: uppercase;
	background-color: color.$bg-color1;
	border-bottom: 3px solid color.$border-color;
	z-index: 20;
}

.nav-items {
	display: none;
	position: relative;

	a {
		color: color.$font-color;
		font-weight: bold;
		text-decoration: none;
		cursor: pointer;
		transition: color 0.3s;
	}

	a:hover {
		color: color.$gold-color;
	}
}

.nav-active {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 100vh;

	a {
		color: color.$font-color;
		font-weight: bold;
		text-decoration: none;
		cursor: pointer;
	}
}
.nav-main {
	a {
		text-decoration: underline;
	}
}
.nav-item {
	position: relative;
	padding: 20px 40px;
}

.nav-main::after,
.nav-about::after,
.nav-real::after,
.nav-contact::after {
	content: '';
	position: absolute;
	height: 3px;
	width: 0;
	bottom: 10px;
	background: color.$gold-color;
	transition: 0.3s;
}

.nav-main::after {
	left: 40px;
}
.nav-about::after {
	left: 40px;
}
.nav-real::after {
	left: 40px;
}
.nav-contact::after {
	left: 40px;
}

.nav-main:hover:after {
	width: 155px;
}
.nav-about:hover:after {
	width: 63px;
}
.nav-real:hover:after {
	width: 104px;
}
.nav-contact:hover:after {
	width: 82px;
}

.bars {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 40px;
	width: 100%;
	height: 60px;

	i {
		padding: 10px 20px;
		cursor: pointer;
	}
}

header {
	position: relative;
	height: 500px;
	width: 100%;
	background-image: url(../img/laptop-2620118_1280.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.header {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: rgba(160, 126, 63, 0.423);
}
.header-box {
	position: relative;
	height: 100%;
}
.header-text {
	display: flex;
	position: relative;
	width: 100%;
	justify-content: center;
	align-items: center;
	height: 40%;

	h1 {
		position: relative;
	}
	h1::before {
		content: '';
		position: absolute;
		height: 15px;
		width: 15px;
		left: 6px;
		top: -7px;
		border-top: 3px solid color.$font-color;
		border-left: 3px solid color.$font-color;
	}

	h1::after {
		content: '';
		position: absolute;
		height: 15px;
		width: 15px;
		right: 6px;
		bottom: -7px;

		border-bottom: 3px solid color.$font-color;
		border-right: 3px solid color.$font-color;
	}
}

.header-btn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40%;

	button {
		border-radius: 25px;
		border: 2px solid color.$gold-color;
		background-color: color.$btn-color;
		box-shadow: 0 0 2px color.$gold-color;
		color: color.$gold-color;
		cursor: pointer;
		padding: 30px 20px;
		z-index: 10;

		a {
			text-transform: uppercase;
			text-decoration: none;
			font-weight: bold;
			color: color.$gold-color;
		}
	}
}
.header-body {
	display: flex;
	position: relative;
	height: 20%;
	justify-content: space-around;
	align-items: flex-end;
	font-size: 300%;
	padding-bottom: 20px;
	i {
		animation: rot-header 2s linear infinite;
		animation-direction: alternate;
	}
}

@keyframes rot-header {
	from {
		rotate: -3deg;
	}

	to {
		rotate: 3deg;
	}
}

.bg-img {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: color.$bg-img;
	z-index: 5;
}

main {
	border-top: 3px solid color.$border-color;
	border-bottom: 3px solid color.$border-color;

	h2 {
		text-transform: uppercase;
		text-align: center;
		padding: 20px 0 0;

		span {
			color: color.$gold-color;
		}
	}
	.box {
		display: flex;
		position: relative;
		align-items: center;
		justify-content: center;
		width: 100%;
		flex-wrap: wrap;
	}

	.box-section {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		position: relative;
		background-color: rgba(185, 175, 175, 0.05);
		padding: 0 20px;
		margin: 0 auto 40px;
		width: 88%;
		border-radius: 10px;
		overflow: hidden;

		.box-info-section {
			flex-grow: 1;
			p {
				padding: 30px 20px;
			}
		}

		.box-info-img {
			display: flex;
			flex-grow: 1;
			position: relative;
			height: 80%;
			width: 100%;
			padding: 0 0 30px;
			img {
				margin: 0 auto;
				height: 50%;
				width: 90%;
				background-size: cover;
				background-position: center;
				border-radius: 5px;
			}

			.bg-img {
				position: absolute;
				top: 0;
				height: 100%;
				width: 100%;
			}
		}
	}
	.reverse {
		flex-direction: column-reverse;
	}

	.box-info {
		display: flex;
		position: relative;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 88%;
		margin: 40px 20px;
		height: 450px;
		border-radius: 10px;
		background-color: rgba(185, 175, 175, 0.05);

		.box-fa-info {
			font-size: 60px;
			padding: 20px 0 0;
		}
		.box-head {
			text-transform: uppercase;
			padding: 0 10px;
		}
		.box-fa-info,
		.box-head {
			flex-grow: 1;
		}
		.box-text {
			flex-grow: 3;
			padding: 20px 0;
			text-align: center;
			padding: 0 10px;
		}
	}

	.box-items {
		display: flex;
		position: relative;
		flex-direction: row;
		justify-content: center;
		width: 88%;
		margin: 40px 20px;
		height: 600px;
		border: 2px solid color.$gold-color;
		box-shadow: 0 0 17px color.$gold-color;
		border-radius: 20px;
		background-size: cover;
		background-position: center;
		overflow: hidden;
		transition: scale 0.3s;

		.box-head {
			justify-content: center;
			text-transform: uppercase;
			color: color.$font-color;
			margin: 20px 0;
			z-index: 10;
		}

		.box-btn {
			position: absolute;
			left: 50%;
			top: 50%;
			translate: -50% -50%;
			padding: 20px 0;
			width: 50%;
			border-radius: 25px;
			border: 2px solid color.$gold-color;

			background-color: color.$btn-color;

			color: color.$gold-color;
			cursor: pointer;
			z-index: 10;

			a {
				z-index: 1000;
				text-transform: uppercase;
				text-decoration: none;
				font-weight: bold;
				color: color.$gold-color;
			}
		}
		.box-text {
			position: absolute;
			bottom: 40px;
			padding: 20px 20px;
			z-index: 10;
		}
	}

	.box-items:hover {
		scale: 1.1;
	}

	.about-me {
		background-image: url(../img/person-5956897_1280.jpg);
	}
	.projects {
		background-image: url(../img/web-design-3411373_1280.jpg);
	}
	.contact-item {
		background-image: url(../img/contact-6604783_1280.jpg);
	}
}
.section-cv {
	h2 {
		padding: 30px 0 20px;
	}
}
.cv-box {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 97%;
	margin: 20px auto;
	background-color: rgba(185, 175, 175, 0.05);
	border-radius: 20px;

	.cv-img {
		height: 250px;
		width: 250px;
		border-radius: 50%;
		margin-top: 20px;
		background-image: url(/img/chaozzy-lin-SlHFrXTlCc8-unsplash.jpg);
		background-size: cover;
		background-position: center;
	}

	.cv-head {
		padding: 30px 0;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 1.5rem;
		font-weight: bold;
	}

	.cv-text {
		margin: 0 5%;
		padding: 0 0 20px;
		text-align: center;
	}
	.cv-table {
		width: 100%;
		margin: 0 0 30px;
		h3 {
			text-align: center;
			text-transform: uppercase;
			padding: 20px 0;
			color: color.$gold-color;
			letter-spacing: 3px;
			font-weight: bold;
		}

		table {
			width: 100%;
			display: flex;
			justify-content: center;
			td {
				padding: 10px 10px;
			}
		}
	}

	h2 {
		text-transform: uppercase;
		padding: 20px 0;
		span {
			color: color.$gold-color;
		}
	}
	button {
		padding: 25px 80px;
		margin: 30px 0 40px;
		cursor: pointer;
		border-radius: 25px;
		border: 2px solid color.$gold-color;
		background-color: color.$btn-color;
		box-shadow: 0 0 2px color.$gold-color;
		color: color.$gold-color;
		a {
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			color: color.$gold-color;
		}
	}
}
.gallery {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1200px;
	padding: 30px 0;
	width: 97%;
	margin: 20px auto;
	background-color: rgba(185, 175, 175, 0.05);
	border-radius: 20px;

	.galery-box {
		margin: 10px 10px;
		img {
			width: 300px;
			box-shadow: 0 0 3px #ddd;
		}

		.img-name {
			text-align: center;
		}
		a {
			text-decoration: none;
			font-weight: bold;
			color: color.$font-color;
		}
	}
}

.contact-form {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 97%;
	height: 500px;
	margin: 30px auto;
	padding: 0 10%;
	background-color: rgba(185, 175, 175, 0.05);
	border-radius: 20px;

	.contact-label,
	.contact-input {
		padding: 5px;
	}

	.contact-textarea {
		resize: none;
		padding: 5px;
	}
	.contact-input,
	.contact-textarea {
		background-color: color.$font-color;
	}
	.contact-btn {
		padding: 25px 0;
		margin: 30px 0;
		width: 60%;
		align-self: center;
		border-radius: 25px;
		border: 2px solid color.$gold-color;
		background-color: color.$btn-color;
		box-shadow: 0 0 2px color.$gold-color;
		color: color.$gold-color;
		cursor: pointer;
	}
}
.contact-info {
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex-wrap: nowrap;
	width: 97%;
	margin: 30px auto;
	padding: 0 10%;
	background-color: rgba(185, 175, 175, 0.05);
	border-radius: 20px;

	.contact-address,
	.contact-tel-mail,
	.contact-time {
		flex-grow: 1;
		align-self: center;
		justify-content: center;
		width: 100%;
		text-align: center;
		padding-bottom: 30px;
	}
	.contact-tel-mail {
		a {
			text-decoration: none;
			color: color.$font-color;
		}

		p i {
			padding: 0 0 10px;
			font-weight: bold;
		}
	}

	.fa-house,
	.fa-address-book,
	.fa-clock {
		width: 100%;
		text-align: center;
		font-size: 3rem;
		margin: 20px 0 40px;
	}

	.p-head {
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 5px;
	}
	span {
		font-weight: bold;
	}
}

.footer {
	display: flex;
	width: 100%;
	padding: 20px 0;
	background-color: color.$bg-color1;
}
@media (min-width: 576px) {
	.header-body {
		font-size: 400%;
	}
}

@media (min-width: 768px) {
	.bars {
		display: none;
	}
	.nav-items {
		display: flex;
	}
	.nav-main {
		flex-grow: 3;
	}
	.cv-box {
		.cv-table {
			width: 80%;

			table {
				td {
					padding: 10px 40px;
				}
			}
		}
	}

	.contact-form {
		padding: 0 15%;
	}
}

@media (min-width: 992px) {
	header {
		background-image: url(../img/laptop-2620118_1920.jpg);
	}

	.about-me {
		background-image: url(../img/person-5956897_1920.jpg);
	}
	.projects {
		background-image: url(../img/web-design-3411373_1920.jpg);
	}
	.contact-item {
		background-image: url(../img/contact-6604783_1920.jpg);
	}

	main {
		.box {
			flex-wrap: nowrap;
		}

		.box-section {
			flex-wrap: nowrap;
			width: 97%;
			height: 400px;

			.box-info-img {
				height: 100%;
				width: 100%;
				padding: 30px 0 30px;
				img {
					margin: auto 0;
					height: 73%;
				}
			}
		}

		.reverse {
			flex-direction: row;
		}

		.contact-info {
			flex-direction: row;
			height: 300px;
		}
	}
}

@media (min-width: 1200px) {
	.contact-form {
		padding: 0 20%;
	}
}
